# SpiceOfLife-PineappleEdition

./: build.gradle
src/main/java/club/someoneice/sol/: CommandFoodState.java  EventPlayerEntity.java  ItemTag.java  SoLPineappleMain.java
src/main/java/club/someoneice/sol/client/: ClientEvent.java
src/main/resources/assets/sol_pineapple/lang/: en_US.lang  zh_CN.lang  zh_TW.lang
